# MusicShareServerJava

./: README.md
infrastructure/: pom.xml
infrastructure/src/main/java/eric/clapton/infrastructure/: Convertible.java  package-info.java
infrastructure/src/main/java/eric/clapton/infrastructure/data/: package-info.java
infrastructure/src/main/java/eric/clapton/infrastructure/data/jpa/: package-info.java
infrastructure/src/main/java/eric/clapton/infrastructure/entity/: package-info.java
infrastructure/src/main/java/eric/clapton/infrastructure/entity/dto/: SysMessage.java  SysMessageSeverity.java  package-info.java
infrastructure/src/main/java/eric/clapton/infrastructure/entity/po/: AbstractEntity.java  BaseEntity.java  HasDeletionFlag.java  ModificationAware.java  SoftDeletionSupportedEntity.java  package-info.java
infrastructure/src/main/java/eric/clapton/infrastructure/entity/vo/: HtmlSelectOption.java  HtmlSelectOptions.java  JqGridResponse.java  JsonResult.java  ZTreeNode.java  package-info.java
infrastructure/src/main/java/eric/clapton/infrastructure/service/: BaseService.java  CommonErrors.java  ServiceException.java  package-info.java
infrastructure/src/main/java/eric/clapton/infrastructure/service/impl/: BaseServiceImpl.java  package-info.java
infrastructure/src/main/java/eric/clapton/infrastructure/service/retry/: DemoClass.java  RetryAspect.java  RetryOn.java  package-info.java
infrastructure/src/main/java/eric/clapton/infrastructure/util/: Assure.java  BooleanUtils.java  CloseableUtils.java  ConfigUtils.java  ConversionException.java  Convert.java  CryptoUtils.java  DateUtils.java  EntityUtils.java  EnumUtils.java  Enumerable.java  JsonMapper.java  NumberUtils.java  POIUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java  UAPAccessException.java  package-info.java
infrastructure/src/main/java/eric/clapton/infrastructure/util/callback/: Action.java  Action1.java  Action2.java  Action3.java  Action4.java  Action5.java  Func.java  Func1.java  Func2.java  Func3.java  Func4.java  Func5.java  Predicate.java  package-info.java
infrastructure/src/main/java/eric/clapton/infrastructure/util/config/: ConfigManager.java  ConfigManagerImpl.java  ConfigurationErrorsException.java  package-info.java
infrastructure/src/main/java/eric/clapton/infrastructure/util/net/: WebClient.java  WebClientImpl.java  WebException.java  package-info.java
infrastructure/src/main/java/eric/clapton/infrastructure/util/tuple/: Tuple.java  Tuple1.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  TupleN.java  Tuples.java  package-info.java
infrastructure/src/main/java/eric/clapton/infrastructure/web/: ContentTypes.java  HttpBadRequestException.java  HttpNotFoundException.java  HttpServletRequestUtils.java  HttpServletResponseUtils.java  ObjectMapperEx.java  RequestContext.java  RequestContextFilter.java  SetCommonDataInterceptor.java  package-info.java
musician-core/: .project  pom.xml
musician-core/src/main/java/eric/clapton/musician/core/: package-info.java
musician-core/src/main/java/eric/clapton/musician/core/entity/: DisplayNameAttributed.java  package-info.java
musician-core/src/main/java/eric/clapton/musician/core/util/: Constants.java  PagingUtils.java  QueryUtils.java  package-info.java
musician-manager/: .project  pack.bat  pom.xml
musician-manager/src/main/java/eric/clapton/musician/: package-info.java
musician-manager/src/main/java/eric/clapton/musician/program/: DivisionInitProgram.java
musician-manager/src/main/java/eric/clapton/musician/util/: FormatUtils.java  ShiroSubjectUtils.java
musician-manager/src/main/java/eric/clapton/musician/web/: ApiInterceptor.java  package-info.java
musician-manager/src/main/java/eric/clapton/musician/web/controller/: ApiControllerSupport.java
musician-manager/src/main/java/eric/clapton/musician/web/shiro/: MusicianAppSessionDAO.java  MusicianAppSessionManager.java  package-info.java
musician-manager/src/main/java/eric/clapton/musician/web/task/: PublishOrderTask.java
musician-manager/src/main/resources/: log4j.xml  shiro.ini
musician-manager/src/main/resources/.conf/: applicationContext-beans.xml  applicationContext-memcached.xml  applicationContext-shiro.xml  applicationContext-task.xml  applicationContext-without-shiro.xml
musician-manager/src/main/webapp/: index.jsp
musician-manager/src/main/webapp/WEB-INF/: web.xml
musician-manager/src/main/webapp/WEB-INF/views/: index.jsp  main.jsp
musician-manager/src/main/webapp/WEB-INF/views/admin/images/: banAdd.jsp  banEdit.jsp  bananer.jsp  imgListAjax.jsp  welAdd.jsp  welcome.jsp
musician-manager/src/main/webapp/WEB-INF/views/admin/type/: typeListAjax.jsp
musician-manager/src/main/webapp/WEB-INF/views/common/: ajax.jsp  error.jsp
musician-manager/src/main/webapp/css/: Iframe.css  index.css  jinxi.css  login2.css
musician-manager/src/main/webapp/js/: jinxi_client.js  login.js
musician-manager/src/test/java/eric/clapton/musician/test/: SpringTestCase.java  StartTomcat8.java  package-info.java
musician-manager/src/test/java/eric/clapton/musician/test/misc/: ObjectMapperTest.java
musician-repository/: .project  pom.xml
musician-repository/src/main/java/eric/clapton/musician/repository/: package-info.java
musician-repository/src/main/java/eric/clapton/musician/repository/account/: AccountRepository.java  AddressBookRepository.java  CaptchaRepository.java  package-info.java
musician-repository/src/main/java/eric/clapton/musician/repository/activity/: ActivityRepository.java
musician-repository/src/main/java/eric/clapton/musician/repository/address/: DivisionRepository.java  package-info.java
musician-repository/src/main/java/eric/clapton/musician/repository/admin/: AdminRepository.java
musician-service/: .project  pom.xml  scrapbook.jpage
musician-service/src/main/java/eric/clapton/musician/service/: package-info.java
musician-service/src/test/resources/.conf/prop/: application.properties
musician-service/src/test/resources/.conf/spring/: applicationContext.xml
(+356 files in other folders)
