# database configuration
musician.dataSource.driverClass=com.mysql.jdbc.Driver
musician.dataSource.jdbcUrl=jdbc:mysql://120.132.56.89:3307/musician
musician.dataSource.user=root
musician.dataSource.password=Musician-nov-28

# c3p0 pool configuration 
musician.dataSource.maxPoolSize=1000
musician.dataSource.minPoolSize=5
musician.dataSource.initialPoolSize=5
musician.dataSource.maxIdleTime=7200
musician.dataSource.acquireIncrement=10
musician.dataSource.checkoutTimeout=10000
musician.dataSource.maxIdleTimeExcessConnections=30

jpa.persistenceUnitName=musician
jpa.generateDdl=false
jpa.database=MYSQL
jpa.databasePlatform=org.hibernate.dialect.MySQL5Dialect
jpa.showSql=true

# memcached configuration
memcached.url=localhost:11211

# hibernate configuration
hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=1000
hibernate.max_fetch_depth=2
hibernate.bytecode.use_reflection_optimizer=true
hibernate.cache.use_second_level_cache=false 
hibernate.cache.use_query_cache=false
hibernate.cache.provider_class=com.googlecode.hibernate.memcached.MemcachedCacheProvider
hibernate.cache.use_structured_entries=true
hibernate.query.startup_check=true
hibernate.generate_statistics=false
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy  
hibernate.memcached.memcacheClientFactory=cn.roomy.purchase.cache.memcached.HibernatePropertiesMemcachedTo
hibernate.memcached.servers=${memcached.url}

